CONFIG_LOG=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_DISK_DRIVERS=y
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_SPI=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_LFN=y
#CONFIG_FS_FATFS_LFN_MODE=y


CONFIG_DATA_FIFO=y

#/LOG_CONFIG_NRF5340_AUDIO_SD_CARD_LC3_STREAMER=y

CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_TIMING_FUNCTIONS=y
